#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
from __future__ import absolute_import

import argparse
import logging
logger = logging.getLogger(__name__)


if __name__ == "__main__":
    logging.basicConfig(format="%(asctime)s %(levelname)s: %(name)s: %(message)s")
    parser = argparse.ArgumentParser(description="")
    parser.add_argument('--verbose', '-v', action='count', default=0)
    # parser.add_argument("--key")
    args = parser.parse_args()
    logger.setLevel([logging.WARNING, logging.INFO, logging.DEBUG][2 if args.verbose > 2 else args.verbose])
    logger.debug(args)
